/* Global styles */
html, body {
    margin: 0;
    padding: 0;
    height: 100%; 
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Copperplate', serif;
    background-color: #333;
    box-sizing: border-box;
}

header, footer {
    flex-shrink: 0; 
}

.main-content {
    position: relative;
    flex: 1;
    z-index: 2;
}

footer {
    margin-top: auto;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
}

/* Header and Navigation */
header {
    background: #333;
    color: rgb(172, 140, 140);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 1.8em;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav li {
    margin: 0 10px;
}

nav a {
    color: rgb(172, 140, 140);
    text-decoration: none;
    font-size: 1em;
    padding: 5px 10px;
}

nav a:hover {
    background: #555;
    border-radius: 4px;
}

/* Mobile Styles */
@media only screen and (max-width: 768px) {
    header {
        padding: 5px 10px;
        flex-direction: row;
        justify-content: space-between;
        height: auto;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start; /* Ensures proper alignment on smaller screens */
    }

    nav a {
        font-size: 0.9em;
        padding: 10px 0;
    }

    header h1 {
        font-size: 1.5em;
    }

    /* Make gallery responsive for mobile */
    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }

    .contact-info-content {
        padding: 20px;
        font-size: 1em;
    }
}

/* Content */
.landing, .contact-form, .gallery {
    padding: 20px;
    text-align: center;
    color: rgb(214, 219, 219);
}

input, textarea, button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #333;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

/* Gallery */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.gallery-grid img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-grid img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Contact Page */
.contact-page {
    position: relative;
    background-image: url('../images/Angelina-Alekseeva4.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contact-info-content {
    max-width: 800px;
    width: 100%;
    color: #fff;
}

.contact-info h2 {
    margin-top: -10px;
    font-size: 4em;
    margin-bottom: 100px;
    color: #fff;
}

.contact-info p {
    font-size: 1.2em;
    line-height: 1.4;
    margin-bottom: 5px;
}

.contact-info a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
}

.contact-info a:hover {
    text-decoration: underline;
}

/* Image Section */
.image-section {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-section img {
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.image-section:hover img {
    transform: scale(1.1);
}

/* Mission Section */
.vision-container {
    background: #333;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.vision-content {
    background: rgb(207, 187, 187);
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    text-align: center;
}

.vision-content h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.vision-content p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Review Page */
.reviews-page-bg {
    background-image: url('../images/south-haven-custom-home-interiors.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.reviews-page {
    padding: 20px;
    text-align: center;
    background: rgba(103, 123, 133, 0.5);
    border-radius: 10px;
    max-width: 1200px;
    margin: 120px auto;
}

.reviews-page h2,
.reviews-page .carousel-item {
    color: #fff;
}

.reviews-page .carousel-item p {
    font-size: 1.2em;
}

/* Carousel */
.carousel {
    width: 80%;
    margin: 0 auto;
}

.carousel-item {
    padding: 20px;
    font-size: 1.2em;
    color: rgb(252, 250, 250);
}

.slick-dots {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.slick-dots li {
    list-style: none;
    margin: 0 5px;
}

.slick-dots li button {
    width: 12px;
    height: 12px;
    background-color: #333;
    border-radius: 50%;
    border: none;
}

.slick-dots li.slick-active button {
    background-color: #555;
}




/* Process carousel */
.landing {
    position: relative;
    z-index: 2;
    padding: 20px;
    text-align: center;
    background: #333;
    margin-top: 20px;
}

.carousel-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 8px;
    max-width: 80%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.image-section {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-section img {
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

/* Carousel styling */
.carousel-item {
    text-align: center;
    padding: 20px;
    color: #333;
}

.carousel-item h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.carousel-item p {
    font-size: 1.2em;
    line-height: 1.4;
}


.slick-prev, .slick-next {
    color: #333;
}
/* Ensure that the slick dots are displayed as circular and aligned properly */
.slick-dots {
    display: flex;
    justify-content: center;
    margin-top: 15px; /* Adjust as necessary */
    padding: 0;
}

.slick-dots li {
    list-style: none;
    margin: 0 5px; /* Add horizontal space between dots */
}

.slick-dots li button {
    font-size: 0; /* Hide the default button text */
    width: 12px; /* Set the dot width */
    height: 12px; /* Set the dot height */
    background-color: #333; /* Default dot color */
    border-radius: 50%; /* Make them circular */
    border: none; /* Remove any border around the dots */
    display: inline-block; /* Make sure they stay inline */
    padding: 0; /* Remove any padding */
    margin: 0; /* Remove any margin */
}

.slick-dots li.slick-active button {
    background-color: #555; /* Active dot color */
}


























